:root {
  --black-main-color: #212121;
  --black-text-color: #000000;
  --blue-text-color: #2196f3;
  --bg-btn-color: #188ce8;
  --grey-text-color: #757575;
  --white-color: #ffffff;
  --white-text-color: rgba(255, 255, 255, 0.6);
  --bg-section-color: #f5f4fa;
  --bg-grey-color: #2f303a;
  --soc-icon-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

body {
  color: var(--black-main-color);
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 1px solid tomato; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Removes marker style */
.list {
  padding: 0;
  margin: 0;

  list-style: none;
}
/* Removes link style */
.link {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------------Header-logo----------------------- */

.header {
  border-bottom: 1px solid #d9d9d9;
  background-color: var(--white-color);
}
.header-main {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--blue-text-color);
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.black-logo {
  color: var(--black-text-color);
}

/* ------------------------Header nav------------------ */

.nav {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  margin-left: 93px;
}
.header-item {
  display: flex;
  align-items: center;
}
.contact-icon {
  margin-right: 10px;
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--black-main-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--blue-text-color);
}

/* ----------------Підкреслення посилання поточної сторінки----------------- */
.header-link.current {
  color: var(--blue-text-color);
  position: relative;
}
.header-link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}
/* ----------------------------------------------------------------------- */

/* -------------------------Header contact--------------------- */

.contact {
  display: flex;
  margin-left: auto;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.contact-icon {
  fill: currentColor;
}
.contact-email {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--grey-text-color);
}
.contact-tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--grey-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact .link:hover,
.contact .link:focus {
  color: var(--blue-text-color);
}

/* --------------------------Hero----------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-grey-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  margin: 0 auto 30px auto;

  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-btn {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--blue-text-color);
  cursor: pointer;

  /* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--bg-btn-color);
}

/* -----------------------Модальне вікно---------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-height: 581px;
  width: 528px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px;
}
/* --------------------------------------------- */
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}
.close-icon {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover > .close-icon,
.modal-close:focus > .close-icon {
  fill: var(--blue-text-color);
}
/* ------------------------------------------------- */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-form {
  text-align: center;
}
.modal-field {
  margin-bottom: 4px;
  text-align: start;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--grey-text-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 35px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover {
  border-color: var(--blue-text-color);
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
  fill: var(--blue-text-color); /* зміна кольору при фокусі іконки */
}

.modal-comment {
  margin-bottom: 20px;
  text-align: start;
}
.modal-text {
  resize: none;
  height: 120px;
  width: 448px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus,
.modal-text:hover {
  border-color: var(--blue-text-color);
}
.modal-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

/* ----------Кастомний чекбокс------- */
.modal-checkbox {
  margin-bottom: 30px;
}
.check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: var(--grey-text-color);
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-main-color);
  border-radius: 2px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-icon {
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text span {
  background-color: var(--blue-text-color);
  border: none;
}
.modal-check:focus + .check-text span,
.modal-check:hover + .check-text span {
  border-color: var(--blue-text-color);
}
.modal-check:checked + .check-text .check-icon {
  fill: var(--white-color);
}
.checkbox-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--blue-text-color);
  margin-left: 4px;
}
/* ---------------------------------- */

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--blue-text-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 10px 52px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--bg-btn-color);
}

/* -------------------------------------------------------------- */

/* --------------------------Features--------------------------- */

.features-list {
  display: flex;
  padding-bottom: 0;
  gap: 30px;
}
.features-wrap {
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: var(--bg-section-color);
}
.features-item {
  max-width: 270px;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-main-color);
}
.features-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
}

/* ---------------------------About-------------------------- */
.about {
  padding-top: 0;
}
.about-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-main-color);
}

.about-list {
  display: flex;
  gap: 30px;
}
/* Текст з фоном */
.about-item {
  position: relative;
}
.about-text {
  position: absolute;
  display: flex;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  bottom: 0px;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* ----------------------------Team------------------------------- */

.team {
  background-color: var(--bg-section-color);
}
.team-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-main-color);
}
.team-descr {
  display: flex;
  gap: 30px;
}
.team-item {
  width: calc((100% - 90px) / 4);
  /* width: 270px; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  padding: 30px 0;
  background-color: var(--white-color);
}
.team-name {
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-main-color);
}
.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--soc-icon-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--blue-text-color);
}
.team-soc-icon {
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--white-color);
}
/* ---------------------------Clients----------------------------- */

.clients-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-main-color);
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--blue-text-color);
  border: 1px solid var(--blue-text-color);
}
/* ------------------------------Footer--------------------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-grey-color);
  text-decoration: none;
}
.footer-wrap {
  display: flex;
  align-items: baseline;
}

/* --------------------------Footer-logo-------------------------- */

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-text-color);
}
.white-logo {
  color: var(--white-color);
}

/* ------------------------Footer-address---------------------------- */

.address-list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.address-descr:not(:last-child) {
  margin-bottom: 9px;
}

.address-map {
  color: var(--white-color);
}
.address-contacts {
  color: var(--white-text-color);
}
.address-list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list .link:hover,
.address-list .link:focus {
  color: var(--blue-text-color);
}

/* ------------------------Footer-join-------------------------  */
.footer-box {
  margin-left: 70px;
}
.footer-join {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-soc {
  display: flex;
  gap: 10px;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--blue-text-color);
}
.footer-soc-icon {
  fill: currentColor;
}
/* ---------------------Footer-subscribe--------------- */
.sing-up-form {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}
.sign-up-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
/* .sign-up-input {
  display: flex;
  width: 358px;
  height: 50px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
} */

.sing-up-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--blue-text-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 28px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-up-btn:hover,
.sign-up-btn:focus {
  background-color: var(--bg-btn-color);
}
.sing-up-icon {
  fill: var(--white-color);
}
/* ------------------------------PORTFOLIO--------------------- */

/* ------------------------------Filter------------------------ */

.filter-button.current {
  background-color: var(--blue-text-color);
  color: var(--white-color);
}
.filter-button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  min-width: 73px;
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  color: var(--black-main-color);
  background-color: var(--bg-section-color);
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--blue-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}
/* ----------------------------------Project--------------------- */

.project {
  display: flex;
  flex-wrap: wrap;
}
.project-item {
  /* width: 370px; */
  /* заменить фиксированное значение на calc  */
  /* calc (100% - кол-во маржинов в строке * значение маржина)/ кол-во елементов в строке */
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
/* remove margin from the last three */
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* --------Оверлей при ховері в будь-якому місці картки----------- */

.project-link:hover .project-up-text,
.project-link:focus .project-up-text {
  transform: translateY(0%);
}
.project-up-wrap {
  position: relative;
  overflow: hidden;
}
.project-up-text {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* overflow: auto; */
}
/* -------------------------------------------------------------- */

.project-content {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.project-title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-main-color);
}
.project-text {
  margin: 0;

  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--grey-text-color);
}
